apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qed-django-pvolume-claim1
spec:
  storageClassName: django-pv1
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi