apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: qed-deployment
  labels:
    app: qed
spec:
  replicas: 1
  template:
    metadata:
        labels:
            app: qed-django
    spec:
      containers:
        - name: django
          image: qed_django_kube
          ports:
            - containerPort: 8000
          env:
            - name: REDIS_HOSTNAME
              value: "redis"
            - name: DOCKER_HOSTNAME
              value: $(HOSTNAME)           
          volumeMounts:
            - name: templates_config
              mountPath: /src/
            - name: static_config
              mountPath: /src/