apiVersion: v1
kind: PersistentVolume
metadata:
  name: qed-flask-pvolume
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: C:\git\qed_kube\data\qed-basins
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: flask-pv1
  volumeMode: Filesystem
