apiVersion: v1
kind: PersistentVolume
metadata:
  name: qed-celery-pvolume
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: C:\git\qed_kube\data\pv-celery
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: celery-pv1
  volumeMode: Filesystem
