apiVersion: v1
kind: PersistentVolume
metadata:
  name: qed-django-pvolume
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: C:\git\qed_kube\data\django-secrets
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: django-pv1
  volumeMode: Filesystem
