apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qed-flask-pVolume-claim1
spec:
  storageClassName: flask-pv1
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi